<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon_96px.png">
    <title>CV</title>
    <meta name="description" content="Currículum Vitae de Juan Angel Rodriguez, desarrollador web con experiencia en HTML, CSS" />
  <meta name="keywords" content="CV, Currículum, Juan Angel Rodriguez, desarrollador web, portafolio, programación, HTML, CSS" />
  <meta name="author" content="Juan Angel Rodriguez" />
  <link rel="canonical" href="" />
    <meta property="og:title" content="Curriculum Vitae" />
    <meta property="og:description" content="My CV" />
    <meta property="og:image" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_ES" />
</head>
<body>
    <h1>Juan Angel Rodriguez</h1>
    <h3>Junior Frontend Developer</h3>
    <p>French 150</p>
    <p>Resistencia,3500</p>
    <a href="mailto:jr3921555@gmail.com">jr3921555@gmail.com</a>

    <h3>Habilidades</h3>
    <p>Html5,CSS,Web Desing</p>
    
    <h3>Educacion</h3>
    <h4>UTN Resistencia, Resistencia, Titulo de Programador</h4>
    <p>Marzo 2026 to Diciembre 2031</p>
    <p>Desarrolle una aplicacion que lleva registro de los gastos de una empresa ficticia</p>

    <h3>Experience</h3>
    <h4>Arsat, Cordoba Argentina, Junior Developer</h4>
    <p>Marzo 2032 to Marzo 2037</p>
    <p>Ayude con un error que cortaba comunicacion con satelites</p> <br>
    <p>Obtuve habilidades de resolucion de problemas y pensamiento critico</p>
 
    <h3>Redes Sociales</h3>
    <a href="https://github.com/Juanangel787">github</a>
</body>
</html>